{{define "mainheader" -}}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gpx version="1.1" creator="TomTom.0 with Barometer" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd" xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata>
    <name>GpxTidy</name>
    <time>{{.GpxTime}}</name>
  </metadata>
  <trk>
    <name>{{.Trackname}}</name>
    <trkseg>
{{- end}}


{{define "mainfooter" -}}
    </trkseg>
  </trk>
</gpx>
{{- end}}


{{define "body"}}
      {{ range .TrkPts -}}
      <trkpt lat="{{.Lat}}" lon="{{.Lon}}">
        <ele>{{.Element}}</ele>
        <time>{{.Time}}</time>
      </trkpt>
      {{end -}}
{{- end}}